# boot_time_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/boot_time_plugin/: BootTimePlugin.kt
android/src/test/kotlin/com/example/boot_time_plugin/: BootTimePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/boot_time_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: boot_time_plugin.podspec
ios/Classes/: BootTimePlugin.swift
lib/: boot_time_plugin.dart  boot_time_plugin_method_channel.dart  boot_time_plugin_platform_interface.dart
test/: boot_time_plugin_method_channel_test.dart  boot_time_plugin_test.dart
